<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#CCecc8ff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp" />

        <com.makeramen.RoundedImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default"
            app:border_color="#333333"
            app:border_width="1dp"
            app:corner_radius="10dp"
            app:round_background="true" />
    </LinearLayout>

</LinearLayout>